<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>浅谈有赞搜索 QP 架构设计 - 科技新闻聚合</title>
<meta name="description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<meta name="author" content="moyuwei">
<link rel="canonical" href="https://moYuWei123.github.io/2022/09/05/%E6%B5%85%E8%B0%88%E6%9C%89%E8%B5%9E%E6%90%9C%E7%B4%A2QP%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
<!-- Open Graph -->
<meta property="og:title" content="浅谈有赞搜索 QP 架构设计 - 科技新闻聚合">
<meta property="og:description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<meta property="og:url" content="https://moYuWei123.github.io/2022/09/05/%E6%B5%85%E8%B0%88%E6%9C%89%E8%B5%9E%E6%90%9C%E7%B4%A2QP%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
<meta property="og:site_name" content="科技新闻聚合">
<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈有赞搜索 QP 架构设计 - 科技新闻聚合">
<meta name="twitter:description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="icon" href="/favicon.ico">
<link rel="alternate" type="application/atom+xml" title="科技新闻聚合" href="/atom.xml">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a class="logo" href="/">科技新闻聚合</a>
    <p class="tagline">每日精选科技资讯</p>
    <nav class="nav">
      
        <a href="/">首页</a>
      
        <a href="/archives">归档</a>
      
        <a href="/wallpapers">壁纸</a>
      
        <a href="/tools">工具</a>
      
      <button class="nav-search" id="navSearch" aria-label="搜索">搜索</button>
    </nav>
  </div>
</header>
  <main class="container">
    <div class="reading-progress" id="readingProgress"></div>
<article class="post-full">
  <header class="post-header">
    <h1 class="post-title">浅谈有赞搜索 QP 架构设计</h1>
    <div class="post-meta">
      <span class="post-source">
        
          来源：有赞技术
        
      </span>
      <span class="post-date">2022-09-05 05:27</span>
      
        <span class="post-categories">
          
            <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
          
        </span>
      
    </div>
  </header>

  
    <div class="original-link">
      <a href="https://tech.youzan.com/11/" target="_blank" rel="noopener">查看原文</a>
    </div>
  

  <div class="post-content">
    <blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://tech.youzan.com/11/">https://tech.youzan.com/11/</a></p>
</blockquote>
<h1 id="">一、有赞搜索平台整体设计</h1>

<p>  在介绍 QP 前先简单介绍一下搜索平台的整体结构，方便大家快速了解 QP 在搜索平台中的作用。下图简单展示了一个搜索请求开始到结束的全部流程。业务通过简洁的 api 接入 los，管理员在搜索平台新建配置并下发，完成整个搜索接入，并通过 abtest 验证 QP 带来的优化效果。   </p>

<p><img src="https://tech.youzan.com/content/images/2022/09/1-----.jpeg" alt="image"></p>

<h1 id="qp">二、QP 的作用</h1>

<p>   在 NLP 中，QP 被称作 Query 理解（QueryParser），简单来说就是从词法、句法、语义三个层面对 query 进行结构化解析。这里 query 从广义上来说涉及的任务比较多，最常见的就是搜索系统中输入的查询词，也可以是 FAQ 问答或阅读理解中的问句，又或者可以是人机对话中用户的聊天输入。 <br>
  在有赞，QP 系统专注对查询内容进行结构化解析，整合了有赞 NLP 能力，提供统一对外接口，与业务逻辑解耦。通过配置化快速满足业务接入需求，同时将算法能力插件化，并支持人工干预插件执行结果。 <br>
  以精选搜索为例，当用户输入衣服时用户往往想要搜的是衣服类商品，而不是衣服架，衣服配饰等衣服周边用品。通过将衣服类目进行加权，将衣服类的商品排在靠前的位置，优化用户搜索体验。
<img src="https://tech.youzan.com/content/images/2022/09/-----2.jpg" alt="image">
  QP 目前应用在新零售，微商城、精选、爱逛买手店、分销市场、帮助中心知识库、官网搜索等场景，通过类目加权，产品词识别，搜索词纠错，同近义词召回提升用户搜索效果。</p>

<h1 id="qp">三、QP 应用整体设计</h1>

<p><img src="https://tech.youzan.com/content/images/2022/09/3-QP------.jpeg" alt="image">
  上图完整描述了 QP 请求流程和配置流程的执行情况。当搜索请求到达 QP 时，根据请求体中的场景标记获取 QP 配置。QP 配置中包含搜索词位置标记，插件列表，dsl 改写脚本等内容。 <br>
  QP 根据配置，按序执行相应插件。插件在执行后，可通过干预配置以及超参数对结果进行人工干预。 <br>
  QP 在获取到算法插件执行结果后，根据改写配置，对搜索 dsl 进行改写。如将纠错词放置在搜索词同一层级，将 dsl 改写成 fuction score 结构进行类目加权。</p>

<h1 id="qp">四、QP 应用分层设计</h1>

<p><img src="https://tech.youzan.com/content/images/2022/09/4-QP------.jpeg" alt="image">
上图按照请求流程从上到下展示了 QP 的分层设计，接下来将简单描述各层作用： <br>
<strong>controller 层</strong>：查询改写服务入口，对请求做预处理。 <br>
<strong>service 层</strong>：根据场景获取 QP 改写配置，获取 dsl 里的搜索词，调用相应的插件返回 qp 结果。 <br>
<strong>plugin 层</strong>：负责算法插件执行，调用插件对应的算法实现 handler，对算法结果做干预并针对调用成功或者失败做处理。 <br>
<strong>handler 层</strong>：算法具体实现放置在该层，该层会依赖各种算法服务（如小盒子，Milvus 等）。 <br>
<strong>Intervener 层</strong>：负责对 handler 结果做人工干预。 <br>
<strong>processor 层</strong>：根据 QP 改写配置，调用改写插件，完成 dsl 的改写。</p>

<h2 id="qp">五、QP 算法插件设计</h2>

<h3 id="51preprocess">5.1 预处理 Preprocess 插件</h3>

<p>  按照配置规则对搜索词进行预处理，预处理方式如下： <br>
  * 删除特殊符号 " “ \ 等； <br>
  * 大写转小写，全角转半角； <br>
  * 连续英文联合切分，连续数字联合切分，其余单独切分； <br>
  * 默认截取 list 前 50 个字 / 词； <br>
  * 将 list 拼接成一个字符串。  </p>

<h4 id="">样例</h4>

<pre><code>输入："史蒂夫新款\时尚套装夏修身圆领百搭钩花DWF镂空雪纺两件套套裙；"
输出："史蒂夫新款时尚套装夏修身圆领百搭钩花dwf镂空雪纺两件套套裙"
</code></pre>

<h3 id="52correction">5.2 纠错 Correction 插件</h3>

<p>  纠错插件的作用是对搜索词中错误内容进行识别，返回正确内容。</p>

<h4 id="">样例</h4>

<pre><code>输入：[上海牛黄皂]
输出：[上海硫磺皂]
</code></pre>

<p>  当用户输入 “上海牛黄皂” 时，通过纠错插件能正确输出 “上海硫磺皂”，其技术架构如下图所示。
<img src="https://tech.youzan.com/content/images/2022/09/5-----.jpeg" alt="image">
1、纠错模型在 bert 基础上采用知识蒸馏，提升模型精度降低模型时延。 <br>
2、根据同音字召回候选集，使用 tri-gram 语言模型对候选集排序。</p>

<h3 id="53tokenizer">5.3 细粒度分词 Tokenizer 插件（基础分词）</h3>

<h4 id="">样例</h4>

<pre><code>输入：[雪地靴女2020年新款皮毛一体冬季加绒加厚防滑东北厚底保暖棉鞋子]
输出：[雪地 靴 女 2020 年 新款 皮毛 一体 冬季 加绒 加厚 防滑 东北 厚底 保暖 棉 鞋子]
</code></pre>

<p>  该分词插件由 Java 版结巴 jieba-analysis 修改而来，修改内容如下： <br>
  *   从全网商品标题数据，有赞行业数据，开源数据中统计出词频，作为基础分词词典； <br>
  *   解决词典中由英文单词导致英文字符串被分开的问题； <br>
  *   限制 DAG 的长度，即匹配词的长度，以此控制分词粒度，目前默认是 2，分出来的词除英文和数字外，长度不会超过 2。</p>

<h3 id="54sementicsegment">5.4 语义分词 sementicSegment 插件</h3>

<h4 id="">样例</h4>

<pre><code>输入：[雪地 靴 女 2020 年 新款 皮毛 一体 冬季 加绒 加厚 防滑 东北 厚底 保暖 棉 鞋子]
输出：[雪地靴 女 2020年 新款 皮毛一体 冬季 加绒加厚 防滑 东北 厚底 保暖 棉鞋子]
</code></pre>

<p>  该插件在细粒度分词的基础上，通过模型生成语义树将关联度大的词列表进行合并，输出语义分词结果。在样例中，雪地与靴关联度更大，所以在语义分词中将雪地与靴合并输出。</p>

<h3 id="55tagging">5.5 实体识别 Tagging 插件</h3>

<h4 id="">样例</h4>

<pre><code>输入：["汽车","脚垫","刷子"]
输出：[{"word":"汽车","tag":"产品修饰词"},{"word":"脚垫","tag":"产品修饰词"},{"word":"刷子","tag":"产品词"}]
</code></pre>

<p>  实体识别插件主要用于识别出搜索内容中的产品词。比如用户在输入 “汽车脚垫刷子” 时，如果没有做产品词识别，“脚垫” 相关的商品会因为商品分高而排在 “刷子” 商品前面，影响用户搜索体验。 <br>
  反之，经过命名实体识别，对 “刷子” 做产品词提权，刷子类商品就可以排在脚垫类商品前面，优化搜索体验。 <br>
  目前有赞规划的实体类别列表如下所示：</p>

<pre><code>产品词 eg：“修身连衣裙”中的“连衣裙”
产品修饰词 eg：“汽车脚垫”中的“汽车”
普通词
新词
修饰
品牌
机构实体
地点地域
材质
人名
功能功效
专有名词
影视名称
型号
文娱书文曲
系列
游戏名称
款式元素
颜色
场景
风格
营销服务
人群
时间季节
性别
类目
母婴
规格
新品
前缀
后缀
数字
符号
</code></pre>

<h4 id="">实体识别方法</h4>

<p>  <strong>基于正则</strong>可以识别数字、符号、规格、时间季节。</p>

<pre><code>// 数字
private numWordRegex = "[0-9]+";  
// 符号
private String symbolWordRegex = "[\\[\\]\\{\\}【】「」\\\\\\|、｜‘'\"“”’；：;:&gt;.。》/？\\?&lt;《，,~`·！\\!@#\\$¥%\\^…&amp;\\*（\\(\\)）\\-_—=\\+\\s]+";  
// 规格
private String unitRegex = "(?:\\d+|\\d+\\.\\d+|[一二三四五六七八九十百千万]+)\\s*(?:m|米|cm|厘米|ml|毫升|l|升|度|平米|件|块|元|片|张|本|条|瓶|部|辆|个|桶|包|盒|g|克|kg|千克|吨|寸|斤)";  
// 时间季节
private String seasonRegex = "[春夏秋冬]+[季天]?";  
private String yearRegex = "(?:18|19|20)\\d{2}";  
</code></pre>

<p>  <strong>基于词库</strong>可以识别产品词、品牌、产品修饰词。  </p>

<pre><code>品牌：query-&gt;二级类目-&gt;品牌，条件：在当前类目品牌词库里且模型预测不是“产品词”，此时打“品牌”实体标。    
产品词：在产品词库且模型预测是普通词。   
产品修饰词：多个词出现时，除最后一个，其余打“产品修饰词”实体标。  
</code></pre>

<p>  <strong>基于模型</strong>可以识别剩余 23 类实体，类别如下所示：</p>

<pre><code>产品词
普通词
新词
修饰
品牌
机构实体
地点地域
材质
人名
功能功效
专有名词
影视名称
型号
文娱书文曲
系列
游戏名称
款式元素
颜色
场景
风格
营销服务
人群
时间季节
</code></pre>

<p>  模型结构：
<img src="https://tech.youzan.com/content/images/2022/08/6-----.png" alt="image"></p>

<h3 id="56categorypredict">5.6 类目预测 categoryPredict 插件</h3>

<h4 id="">样例</h4>

<pre><code>输入：牛奶绒
输出: {
        "categoryId": "101000010001",
        "categoryName": "被套",
        "categoryChainList": [
            "家居建材",
            "床上用品",
            "被套"
        ],
        "parentCategoryId": "10100001",
        "level": 3,
        "hasChildren": true,
        "percent": 0.9010684490203857
    }
</code></pre>

<p>该插件会根据用户的搜索内容输出类目结果，主要应用在类目加权上。 <br>
例如当用户在有赞精选上输入牛奶绒，期望返回牛奶绒床单。 <br>
未使用类目加权，返回的商品大多为牛奶相关产品，不符合用户的搜索期望。 <br>
使用类目加权后，将床上用品类产品提权，返回的商品牛奶绒床单，符合用户期望。 <br>
类目预测模型是在对比学习基础上实现，具体内容可看<a target="_blank" rel="noopener" href="http://tech.youzan.com/dui-bi-xue-xi-zai-you-zan-d/">对比学习在有赞的应用</a>   </p>

<h3 id="57">5.7 同近义词插件</h3>

<h4 id="">样例</h4>

<pre><code>输入：[衬衣]
输出：[衬衫]
</code></pre>

<p>  同近义词插件目前非常实现轻量，通过离线同义词表，搜索内容中的产品词作为输入，输出同义词。</p>

<h1 id="">六、总结与展望</h1>

<p>  本文从 QP 整体设计，分层设计，插件设计较为完整的介绍了 QP 的架构设计。目前经过一年多的迭代，QP 已经实现业务场景小时级接入，优化了零售，微商城，精选，爱逛，分销等场景搜索效果。后续将会继续丰富算法插件能力同时完成 QP 可视化配置能力方便业务自主接入。</p>

<p>本文由吴鑫强，任艳萍负责收集整理。</p>
  </div>

  
    <div class="post-tags">
      
        <a class="tag" href="/tags/%E6%9C%89%E8%B5%9E%E6%8A%80%E6%9C%AF/">#有赞技术</a>
      
        <a class="tag" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">#大数据</a>
      
        <a class="tag" href="/tags/%E6%90%9C%E7%B4%A2/">#搜索</a>
      
    </div>
  
</article>
  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <p class="footer-copy">&copy; 2026 &mdash; 2026 科技新闻聚合</p>
    <p class="footer-links">
      <a href="/atom.xml">RSS</a>
      <a href="/about">关于</a>
    </p>
  </div>
</footer>
<div class="search-overlay" id="searchOverlay">
  <div class="search-bg" id="searchBg"></div>
  <div class="search-container">
    <div class="search-input-wrap">
      <input type="text" class="search-input" id="searchInput" placeholder="搜索…" autocomplete="off">
      <button class="search-close" id="searchClose">&times;</button>
    </div>
  </div>
  <div class="search-results" id="searchResults"></div>
</div>
<button class="back-to-top" id="backToTop" aria-label="Back to top">↑</button>
<script>
(function(){
  var path = location.pathname;
  var links = document.querySelectorAll('.nav a');
  links.forEach(function(a){
    var href = a.getAttribute('href');
    if (href === '/' && path === '/') { a.classList.add('active'); return; }
    if (href !== '/' && path.startsWith(href)) { a.classList.add('active'); }
  });
})();
(function(){
  var bar = document.getElementById('readingProgress');
  if (!bar) return;
  window.addEventListener('scroll', function(){
    var h = document.documentElement;
    var st = h.scrollTop || document.body.scrollTop;
    var sh = h.scrollHeight - h.clientHeight;
    bar.style.width = sh > 0 ? (st / sh * 100) + '%' : '0%';
  }, {passive: true});
})();
(function(){
  var overlay = document.getElementById('searchOverlay');
  var input = document.getElementById('searchInput');
  var results = document.getElementById('searchResults');
  var searchBtn = document.getElementById('navSearch');
  var closeBtn = document.getElementById('searchClose');
  var bg = document.getElementById('searchBg');
  if (!overlay || !input || !results || !searchBtn) return;

  var searchData = null;

  searchBtn.addEventListener('click', function(){
    overlay.classList.add('active');
    setTimeout(function(){ input.focus(); }, 100);
    if (!searchData) loadSearch();
  });

  function close() { overlay.classList.remove('active'); results.innerHTML = ''; input.value = ''; }
  closeBtn.addEventListener('click', close);
  bg.addEventListener('click', close);

  document.addEventListener('keydown', function(e){
    if (e.key === 'Escape' && overlay.classList.contains('active')) close();
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
      e.preventDefault();
      overlay.classList.add('active');
      setTimeout(function(){ input.focus(); }, 100);
      if (!searchData) loadSearch();
    }
  });

  function loadSearch() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/search.xml', true);
    xhr.onload = function(){
      if (xhr.status === 200) {
        var parser = new DOMParser();
        var xml = parser.parseFromString(xhr.responseText, 'text/xml');
        var entries = xml.querySelectorAll('entry');
        searchData = [];
        entries.forEach(function(e){
          var url = e.querySelector('url') && e.querySelector('url').textContent || '';
          // Skip wallpaper posts in search results
          if (/\/bing-/.test(url) || /\/bing-wallpaper/.test(url)) return;
          searchData.push({
            title: e.querySelector('title') && e.querySelector('title').textContent || '',
            url: url,
            content: (e.querySelector('content') && e.querySelector('content').textContent || '').replace(/<[^>]+>/g, ''),
            date: e.querySelector('date') && e.querySelector('date').textContent || ''
          });
        });
      }
    };
    xhr.send();
  }

  var timer;
  input.addEventListener('input', function(){
    clearTimeout(timer);
    var q = input.value.trim();
    if (!q) { results.innerHTML = ''; return; }
    if (!searchData) { results.innerHTML = '<div class="search-empty">索引加载中…</div>'; return; }
    timer = setTimeout(function(){ doSearch(q); }, 150);
  });

  function doSearch(q) {
    var lower = q.toLowerCase();
    var matched = [];
    searchData.forEach(function(item){
      var score = 0;
      var title = item.title || '';
      var content = item.content || '';
      if (title.toLowerCase().indexOf(lower) !== -1) score += 3;
      if (content.toLowerCase().indexOf(lower) !== -1) score += 1;
      if (score > 0) matched.push({item: item, score: score});
    });
    matched.sort(function(a,b){ return b.score - a.score; });
    matched = matched.slice(0, 15);

    if (!matched.length) {
      results.innerHTML = '<div class="search-empty">无结果</div>';
      return;
    }
    var html = '';
    matched.forEach(function(m){
      var item = m.item;
      html += '<a class="search-result-item" href="' + item.url + '">';
      html += '<div class="search-result-title">' + highlight(item.title, q) + '</div>';
      html += '<div class="search-result-meta">' + (item.date ? item.date.substring(0,10) : '') + '</div>';
      html += '</a>';
    });
    results.innerHTML = html;
  }

  function highlight(text, q) {
    var re = new RegExp('(' + q.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ')', 'gi');
    return text.replace(re, '<em>$1</em>');
  }
})();
(function(){
  var filterBtns = document.querySelectorAll('.filter-btn');
  var newsItems = document.querySelectorAll('.news-item');
  if (!filterBtns.length || !newsItems.length) return;
  filterBtns.forEach(function(btn){
    btn.addEventListener('click', function(){
      filterBtns.forEach(function(b){ b.classList.remove('active'); });
      btn.classList.add('active');
      var filter = btn.getAttribute('data-filter');
      newsItems.forEach(function(item){
        if (filter === 'all') {
          item.style.display = '';
        } else {
          var cats = item.getAttribute('data-categories') || '';
          item.style.display = cats.split(',').indexOf(filter) !== -1 ? '' : 'none';
        }
      });
    });
  });
})();
(function(){
  var imgs = document.querySelectorAll('.post-content img');
  imgs.forEach(function(img){
    if (img.complete) { img.classList.add('loaded'); }
    else { img.addEventListener('load', function(){ img.classList.add('loaded'); }); }
  });
})();
(function(){
  var btn = document.getElementById('backToTop');
  if (!btn) return;
  window.addEventListener('scroll', function(){
    btn.classList.toggle('visible', (document.documentElement.scrollTop || document.body.scrollTop) > 400);
  }, {passive: true});
  btn.addEventListener('click', function(){
    window.scrollTo({top: 0, behavior: 'smooth'});
  });
})();
</script>
</body>
</html>