<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>科技爱好者周刊（第 397 期）：财富正在向 AI 集中 - 科技新闻聚合</title>
<meta name="description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<meta name="author" content="moyuwei">
<link rel="canonical" href="https://moYuWei123.github.io/2026/05/21/%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-397-%E6%9C%9F%EF%BC%89%EF%BC%9A%E8%B4%A2%E5%AF%8C%E6%AD%A3%E5%9C%A8%E5%90%91-AI-%E9%9B%86%E4%B8%AD/">
<!-- Open Graph -->
<meta property="og:title" content="科技爱好者周刊（第 397 期）：财富正在向 AI 集中 - 科技新闻聚合">
<meta property="og:description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<meta property="og:url" content="https://moYuWei123.github.io/2026/05/21/%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-397-%E6%9C%9F%EF%BC%89%EF%BC%9A%E8%B4%A2%E5%AF%8C%E6%AD%A3%E5%9C%A8%E5%90%91-AI-%E9%9B%86%E4%B8%AD/">
<meta property="og:site_name" content="科技新闻聚合">
<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科技爱好者周刊（第 397 期）：财富正在向 AI 集中 - 科技新闻聚合">
<meta name="twitter:description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="icon" href="/favicon.ico">
<link rel="alternate" type="application/atom+xml" title="科技新闻聚合" href="/atom.xml">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a class="logo" href="/">科技新闻聚合</a>
    <p class="tagline">每日精选科技资讯</p>
    <nav class="nav">
      
        <a href="/">首页</a>
      
        <a href="/archives">归档</a>
      
        <a href="/wallpapers">壁纸</a>
      
        <a href="/tools">工具</a>
      
      <button class="nav-search" id="navSearch" aria-label="搜索">搜索</button>
    </nav>
  </div>
</header>
  <main class="container">
    <div class="reading-progress" id="readingProgress"></div>
<article class="post-full">
  <header class="post-header">
    <h1 class="post-title">科技爱好者周刊（第 397 期）：财富正在向 AI 集中</h1>
    <div class="post-meta">
      <span class="post-source">
        
          来源：阮一峰
        
      </span>
      <span class="post-date">2026-05-21 23:58</span>
      
        <span class="post-categories">
          
            <a href="/categories/%E7%A7%91%E6%8A%80/">科技</a>
          
        </span>
      
    </div>
  </header>

  
    <div class="original-link">
      <a href="http://www.ruanyifeng.com/blog/2026/05/weekly-issue-397.html" target="_blank" rel="noopener">查看原文</a>
    </div>
  

  <div class="post-content">
    <blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2026/05/weekly-issue-397.html">http://www.ruanyifeng.com/blog/2026/05/weekly-issue-397.html</a></p>
</blockquote>
<p>这里记录每周值得分享的科技内容，周五发布。<br>本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（<a href="mailto:yifeng.ruan@gmail.com">yifeng.ruan@gmail.com</a>）。<br>封面图</p>
<p>马岩松事务所设计的海南科技馆，今年五一开馆。（via）<br>财富正在向 AI 集中<br>AI 相关的所有东西，最近都在上涨。<br>看看股票，就知道了。内存、储存、CPU、服务器、液冷、光通信、变压器…… 股价全部在涨，更不要提，前期已经涨过的芯片、模型、算力了，甚至铜和铝也在涨。<br>这些股票的上涨幅度之大，令人咂舌。就以内存为例，世界三大内存厂商有两家在韩国，单单这两家公司就把韩国股市，从 2600 点一年之内拉到 7600 点。<br>2024 年 10 月，三星公司董事长还因为半导体业绩不佳而道歉，结果今年很可能成为世界最赚钱公司。</p>
<p>另一家内存大厂 SK 海力士更夸张。它跟工会有劳资协议，10% 的利润要分给员工。有人计算了，门卫、司机、前台都算进去，每个员工今年平均可以拿到奖金 610 万人民币。</p>
<p>至于 AI 模型公司，更是人人都是亿万富翁。OpenAI 去年向 600 个员工回购了 66 亿美元的股票，平均每人拿到近 1000 万美元。</p>
<p>这些事情表明，社会财富正在重新分配，快速向 AI 集中。<br>这影响到了所有人。哪怕你根本不使用 AI，但是物价的上涨、资金从本行业流向 AI，不可避免影响到你。<br>日常使用的电子设备（手机和电脑）、电子元件、基本的生产资料（比如铜和铝）都在涨价。如果你在一个跟 AI 无关的行业，很可能吃不到 AI 的红利，反而被它伤害，因为你会面临成本上升、需求不足、投资减少。<br>古人说” 一将功成万骨枯”，AI 的崛起不知伴随着多少其他行业的陨落。<br>虽然每一次技术革命，都必然伴随财富的重新分配。但是，这一次的 AI 革命，推进速度格外快，力度格外大，引发的再分配效应也格外猛烈。<br>作为一个普通人，尤其是身在互联网和软件行业的普通人，似乎也没有其他选择，总是被财富诱惑，只能紧跟潮流拥抱 AI。<br>别用 AI 估算碳水含量<br>糖尿病人需要控糖，不仅要少吃糖，还要少吃碳水化合物（米饭和面粉），因为碳水最终也会变为糖。<br>所以，他需要知道，食物里面含有多少碳水。<br>很自然的想法就是，吃之前拍一张食物照片，交给 AI 估计碳水含量。</p>
<p>一位英国医生就做了一个实验，把 13 张食物的照片（比如奶酪三明治、西班牙海鲜饭、焦糖布丁）提交给四个大模型 —-GPT-5.4、Claude Sonnet 4.6、Gemini 2.5 Pro、Gemini 3.1 Pro—- 估计碳水含量。<br>结果让人大跌眼镜，四个模型给出的回答不一样。而且，同一张照片多次提交给同一个模型，回答也不一样。<br>就拿上面这张西班牙海鲜饭的照片为例，分别多次提交给四个模型，模型的估计值如下图。</p>
<p>可以看到，每个模型估计同一张照片的碳水含量，波动范围都很大。其中，波动最大的是 Gemini 2.5 Pro，碳水含量估计值从 55 克到 484 克，整整相差了 429 克！估计值相对集中的是 Claude Sonnet 4.6，但波动范围也不小。</p>
<p>再以奶酪三明治的照片为例，包装上注明的碳水含量为 40 克，但 GPT-5.4 估计值平均为 74 克，其他三个模型为 28 克，都不正确。<br>另外，大模型也无法准确识别食物，比如有时会认为奶酪三明治里面夹着一块熟肉。<br>所以，别用大模型估算食物的碳水含量，也不要让大模型做任何精确的医疗估算，它根本做不到。<br>微软淘汰短信验证码<br>很多网站登录时，会给你发一条验证码的短信。</p>
<p>这种做法有风险。首先，攻击者可能会欺骗移动运营商，将你的电话号码绑定到他的 SIM 卡，从而短信都发到他的手机。其次，短信是明文发送，很容易泄漏。<br>微软公司本周确认，将放弃短信验证码，改用 Passkey、一次性时间码（TOTP）、以及验证过的邮件地址。<br>其中，Passkey 密钥将是 Windows 11 以后主要的验证方式。<br>这种做法就是为每个用户生成一对密钥，保存在 Windows 的密码管理器，只有通过面部识别、指纹扫描器或 PIN 码才能唤起私钥验证，安全性非常高。</p>
<p>下面是一篇 Passkey 的介绍文章（英文），侧重于概念，写得言简意赅，可以参考。</p>
<p>亚马逊供应链服务<br>本月，亚马逊宣布推出” 亚马逊供应链服务”（ASCS），把自己的货运、配送、仓储和包裹运输向用户开放。</p>
<p>任何公司现在都可以把自己的商品业务，建立在亚马逊的物流基础设施之上，宝洁、3M 等公司已经开始用了。<br>这让人想起了 2006 年，亚马逊开放了自己的网络基础设施，做成 AWS（亚马逊网络服务），直接导致云时代的到来。</p>
<p>现在，它又开放了仓储和物流，会不会改变制造业？<br>以后，做实物产品越来越简单了，只要把产品设计出来，生产可以外包，物流和销售都可以购买标准化服务。<br>打字机模型<br>最近，我看到一个模型玩具，感觉很不错。</p>
<p>这是深圳一家公司推出的 19 世纪机械打字机模型。买回家后，需要自己拼装。</p>
<p>最有趣的是，拼装好以后，它可以用来打字，但功能比较少，不能切换大小写，只支持大写字母。<br>它不仅是模型玩具，还可以用来了解打字机原理，在海外市场也引起了关注。<br>文章<br>1、GitHub Pages 有域名盗用问题（英文）</p>
<p>如果你的域名指向 GitHub Pages，最好看一下这篇文章，某些情况下，你的二级域名可能会被盗用。<br>2、JavaScript ShadowRealm API 简介（英文）</p>
<p>ShadowRealm 是一个新的 JS API，允许在单线程环境里面建立多个域，每个域拥有自己的全局对象，独立运行，互不干扰，可以彼此通信。<br>3、Firefox 配置指南（英文）</p>
<p>作者介绍自己的做法，将 Firefox 配置成一个好用的浏览器。<br>4、被撤销证书的检查机制（英文）</p>
<p>网站的 HTTPS 证书可能会被证书当局撤销，用户如何知道呢？本文介绍现有的三种检查机制。问题是它们都有缺陷，Chrome 没有采用任何一种。<br>5、临时性基础设施（英文）</p>
<p>本文提出，大型系统除了绝对需要保持状态的部分（例如数据库、消息队列等），其余部分都应采用无状态的临时性基础设施（比如容器）。<br>6、微型铝热反应（英文）</p>
<p>铝热反应是指，铝与氧化铁（铁锈）在高温下发生剧烈放热，温度可达 2500~3500℃。本文介绍一种引发微型铝热反应的方法：两只生锈的铁球，一只包上铝箔，互相碰撞即可。<br>工具<br>1、Abogen</p>
<p>一个跨平台的桌面应用，将 ePub/PDF/text 文件转成有声书。<br>2、FFmpeg Explorer</p>
<p>通过可视化图形、生成 FFmpeg 命令的网页应用，代码开源。<br>3、Stock SDK</p>
<p>获取股票行情的开源 JavaScript SDK，纯前端抓取，无需后端服务，实时行情来自腾讯财经 / 东方财富等公开接口。（@chengzuopeng 投稿）<br>4、Zephyr</p>
<p>开源的 Mihomo / Clash 跨平台桌面客户端。（@Juwan-Hwang 投稿）<br>5、DimCut</p>
<p>开源的剪辑软件，将时间轴折叠成多行，并在时间轴上方显示插入的文字，所有处理在本地浏览器完成。（@hughfenghen 投稿）<br>6、NotchNotes</p>
<p>隐藏在 Macbook 的刘海里面的便签工具，鼠标 Hover 时自动展开。（@oil-oil 投稿）<br>7、markstream-vue<br>针对 AI 吐出的流式 markdown 的渲染库，提供 Vue 实现。（@Simon-He95 投稿）<br>8、彩读｜ColorTxt</p>
<p>跨平台的 TXT 文件桌面阅读器，可以给内容上色，还支持章节识别、空行压缩、行首缩进、语音朗读、AI 阅读助手等功能。（@ssnangua 投稿）<br>9、Forgejo</p>
<p>Gitea 的一个分叉项目，可以用来搭建自己的 Git 服务器，自带 Web 前端，作为个人的 GitHub 服务。<br>10、Web Visual Editor</p>
<p>开源的 VS Code 插件，实时编辑预览 HTML 文件。<br>AI 相关<br>1、Remove-AI-Watermarks<br>移除 AI 图片水印的命令行工具，也是一个 Python 软件包，可见水印和不可见水印（比如谷歌的 SynthID）都能移除。<br>2、AVC（Agent View Controller）</p>
<p>将 AI Agent 终端的确认文字，变成可交互的网页弹窗，可以作为 Agent 的 Skill 使用。（@study8677 投稿）<br>3、Lucarne<br>把本地运行的 AI Agent 接到微信 / Telegram，让你离开电脑也能收到进展、审批权限、回复问题、接续会话。（@tuchg 投稿）<br>4、tokenspeed</p>
<p>每秒生成 10 个 token，是快是慢？20 个呢？这个网站让你在线体验 token 生成速度。<br>资源<br>1、高斯泼溅作品集<br>高斯泼溅（Gaussian Splatting）是一种算法，可以将多张照片合成为 3D 图像。<br>网站 SuperSplat 提供在线的高斯泼溅处理，可以上传照片进行处理，还能浏览很多合成好的 3D 模型。</p>
<p>大家看作品《草莓》，效果非常好。</p>
<p>2、IP66</p>
<p>免费的 IP 地理位置数据库，可以自由下载，在脚本中调用查询。<br>图片<br>1、支撑智利的双手<br>智利是世界最大的产铜国，近一半的出口为铜，占世界年供应量的比重最高为 60%，至今仍有 25%。<br>智利最大的铜生产中心在阿塔卡马沙漠，沙漠入口的小镇有一个雕塑《支撑智利的双手》。</p>
<p>这个雕塑是一双巨大的铜制双手，托举起智利地图，象征此地的铜矿对智利的巨大贡献。<br>下面是智利沙漠铜矿的照片，可以看到巨大的矿坑和旁边矿石的沉淀池。</p>
<p>2、S 形曲线<br>有一个经验法则，所有的增长曲线最终都会变成 S 形曲线。<br>比如，下面是指数式增长曲线。</p>
<p>最终，增长会放缓，变成 S 形曲线。</p>
<p>这是普遍现象，所有增长曲线最终都会变成下面的这样，增长曲线到一定阶段后就会变平。</p>
<p>文摘<br>1、多面手和专才<br>自从我成为自由职业、独立接活以后，我一直感受到多面手程序员与专家程序员之间的对立关系。<br>我发现有一句话很准确：” 理论上，所有公司都喜欢适应性强、能承担多个岗位的程序员。但实际上，大多数招聘职位更偏向专家。”<br>这意味着，即使你是多面手程序员，找工作时也必须让自己看上去像专家。<br>我的问题是，我不觉得自己的技能属于特定类别。我把自己看作一个解决问题的黑客，受好奇心驱动，解决那些自己有兴趣的问题。<br>什么工具适合解决某个问题，我就学习使用那种工具。<br>然而，在我独立接活后，将自己说成多面手，就很影响我招揽客户。客户希望听到你说自己是专家，而不是说” 我是计算机通才” 之类的模糊说法。他们的问题包括：你是前端工程师还是后端工程师？你使用 .NET 还是 Python？你专长于 AWS 还是 Azure？……<br>我不怪他们…… 客户面对的是具体的问题，确实很难评估雇佣多面手程序员的价值。<br>于是，我决定改变沟通策略，说人们想听的话。我对自己的定位变成了，一位专注于系统编程和开源软件的 Rust 专家程序员。我按照这个定位包装自己。<br>它很快就发挥了作用，让我整年都有工作合同！<br>2、为什么洗澡或游泳后，手指会起皱？<br>长时间洗澡或游泳，皮肤会出现皱纹，甚至变色，这是为什么？</p>
<p>你可能不相信，这至今仍然是一个未解之谜，并没有公认的解释。<br>以前的看法是，这是因为皮肤吸收水分后膨胀，导致肿胀和弯曲。但是上个世纪 30 年代的研究人员观察到，手指神经受损的人浸水后不会形成皱纹。这说明，皱纹原因与皮肤无关，而与神经系统有关。<br>现在，科学界的主流解释是，当手和脚与水接触超过几分钟后，皮肤中的汗管就会打开，让水流入皮肤组织。<br>皮肤增加的水份，会减少皮肤中盐的比例。神经系统就会向大脑发送盐水平降低的信号，进而神经系统就会做出反应，开始收缩血管，减少水的渗入。<br>血管收缩了，但是最外层的皮肤并没有变小，就会导致外侧的皮肤失去了支撑，就会像泄了气的气球一样，自上而下地下陷，形成皱纹。这就像干了的葡萄起皱一样 —- 它内部失去的体积多于表面积。</p>
<p>这种血管收缩还会导致皮肤变苍白，因为皮下血管的血液减少了。这与你洗热水澡时，血管扩张而导致皮肤变红的情况正好相反。<br>所以，皮肤起皱是由神经系统引发的。如果神经受损，血管就收不到大脑信号，不会发生收缩，皮肤也就不会起皱。<br>言论<br>1、<br>过去一两年，我一直完全依赖 AI 进行编程，自己一行代码都没写过。<br>有一天，我自己动手写了一篇文章，没有用 AI，但写完后我忍不住把它复制粘贴到 Claude 里，看看 AI 怎么想，因为我担心文章逻辑混乱、文笔幼稚，或者漏掉了什么内容。这就是大量使用 AI 的后果，它让你滋生自我怀疑，我已经不太相信自己，更相信 AI 了。<br>– 《该死的 AI 把我变笨了》<br>2、<br>无论工具发展到何种程度，无论它们变得多么强大，它们始终只是工具。它们无法取代我们的理性和价值观，依然由你来选择什么值得去创造。<br>– davidabram.dev<br>3、<br>我建议放慢速度，给自己一些时间，思考你到底在构建什么，以及为什么要构建。这样你才有机会告诉自己” 不，我们不需要这个”。<br>– 《放慢速度》<br>4、<br>石油行业有一句谚语：一家健康的石油公司由一位地质学家负责，一家成熟的石油公司由一位工程师负责，一家衰落的石油公司由一位会计师负责，一家垂死的石油公司由一位律师负责。<br>– Hacker News 读者<br>往年回顾<br>Java 三十周年（#350）<br>三十年，解决人生三大问题（#300）<br>新技术的最大风险（#250）<br>低期望，多尝试（#200）<br>（完）<br>文档信息<br>版权声明：自由转载 - 非商用 - 非衍生 - 保持署名（创意共享 3.0 许可证）<br>发表日期： 2026 年 5 月 22 日</p>

  </div>

  
    <div class="post-tags">
      
        <a class="tag" href="/tags/%E9%98%AE%E4%B8%80%E5%B3%B0/">#阮一峰</a>
      
        <a class="tag" href="/tags/Weekly/">#Weekly</a>
      
    </div>
  
</article>
  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <p class="footer-copy">&copy; 2026 &mdash; 2026 科技新闻聚合</p>
    <p class="footer-links">
      <a href="/atom.xml">RSS</a>
      <a href="/about">关于</a>
    </p>
  </div>
</footer>
<div class="search-overlay" id="searchOverlay">
  <div class="search-bg" id="searchBg"></div>
  <div class="search-container">
    <div class="search-input-wrap">
      <input type="text" class="search-input" id="searchInput" placeholder="搜索…" autocomplete="off">
      <button class="search-close" id="searchClose">&times;</button>
    </div>
  </div>
  <div class="search-results" id="searchResults"></div>
</div>
<button class="back-to-top" id="backToTop" aria-label="Back to top">↑</button>
<script>
(function(){
  var path = location.pathname;
  var links = document.querySelectorAll('.nav a');
  links.forEach(function(a){
    var href = a.getAttribute('href');
    if (href === '/' && path === '/') { a.classList.add('active'); return; }
    if (href !== '/' && path.startsWith(href)) { a.classList.add('active'); }
  });
})();
(function(){
  var bar = document.getElementById('readingProgress');
  if (!bar) return;
  window.addEventListener('scroll', function(){
    var h = document.documentElement;
    var st = h.scrollTop || document.body.scrollTop;
    var sh = h.scrollHeight - h.clientHeight;
    bar.style.width = sh > 0 ? (st / sh * 100) + '%' : '0%';
  }, {passive: true});
})();
(function(){
  var overlay = document.getElementById('searchOverlay');
  var input = document.getElementById('searchInput');
  var results = document.getElementById('searchResults');
  var searchBtn = document.getElementById('navSearch');
  var closeBtn = document.getElementById('searchClose');
  var bg = document.getElementById('searchBg');
  if (!overlay || !input || !results || !searchBtn) return;

  var searchData = null;

  searchBtn.addEventListener('click', function(){
    overlay.classList.add('active');
    setTimeout(function(){ input.focus(); }, 100);
    if (!searchData) loadSearch();
  });

  function close() { overlay.classList.remove('active'); results.innerHTML = ''; input.value = ''; }
  closeBtn.addEventListener('click', close);
  bg.addEventListener('click', close);

  document.addEventListener('keydown', function(e){
    if (e.key === 'Escape' && overlay.classList.contains('active')) close();
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
      e.preventDefault();
      overlay.classList.add('active');
      setTimeout(function(){ input.focus(); }, 100);
      if (!searchData) loadSearch();
    }
  });

  function loadSearch() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/search.xml', true);
    xhr.onload = function(){
      if (xhr.status === 200) {
        var parser = new DOMParser();
        var xml = parser.parseFromString(xhr.responseText, 'text/xml');
        var entries = xml.querySelectorAll('entry');
        searchData = [];
        entries.forEach(function(e){
          var url = e.querySelector('url') && e.querySelector('url').textContent || '';
          // Skip wallpaper posts in search results
          if (/\/bing-/.test(url) || /\/bing-wallpaper/.test(url)) return;
          searchData.push({
            title: e.querySelector('title') && e.querySelector('title').textContent || '',
            url: url,
            content: (e.querySelector('content') && e.querySelector('content').textContent || '').replace(/<[^>]+>/g, ''),
            date: e.querySelector('date') && e.querySelector('date').textContent || ''
          });
        });
      }
    };
    xhr.send();
  }

  var timer;
  input.addEventListener('input', function(){
    clearTimeout(timer);
    var q = input.value.trim();
    if (!q) { results.innerHTML = ''; return; }
    if (!searchData) { results.innerHTML = '<div class="search-empty">索引加载中…</div>'; return; }
    timer = setTimeout(function(){ doSearch(q); }, 150);
  });

  function doSearch(q) {
    var lower = q.toLowerCase();
    var matched = [];
    searchData.forEach(function(item){
      var score = 0;
      var title = item.title || '';
      var content = item.content || '';
      if (title.toLowerCase().indexOf(lower) !== -1) score += 3;
      if (content.toLowerCase().indexOf(lower) !== -1) score += 1;
      if (score > 0) matched.push({item: item, score: score});
    });
    matched.sort(function(a,b){ return b.score - a.score; });
    matched = matched.slice(0, 15);

    if (!matched.length) {
      results.innerHTML = '<div class="search-empty">无结果</div>';
      return;
    }
    var html = '';
    matched.forEach(function(m){
      var item = m.item;
      html += '<a class="search-result-item" href="' + item.url + '">';
      html += '<div class="search-result-title">' + highlight(item.title, q) + '</div>';
      html += '<div class="search-result-meta">' + (item.date ? item.date.substring(0,10) : '') + '</div>';
      html += '</a>';
    });
    results.innerHTML = html;
  }

  function highlight(text, q) {
    var re = new RegExp('(' + q.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ')', 'gi');
    return text.replace(re, '<em>$1</em>');
  }
})();
(function(){
  var filterBtns = document.querySelectorAll('.filter-btn');
  var newsItems = document.querySelectorAll('.news-item');
  if (!filterBtns.length || !newsItems.length) return;
  filterBtns.forEach(function(btn){
    btn.addEventListener('click', function(){
      filterBtns.forEach(function(b){ b.classList.remove('active'); });
      btn.classList.add('active');
      var filter = btn.getAttribute('data-filter');
      newsItems.forEach(function(item){
        if (filter === 'all') {
          item.style.display = '';
        } else {
          var cats = item.getAttribute('data-categories') || '';
          item.style.display = cats.split(',').indexOf(filter) !== -1 ? '' : 'none';
        }
      });
    });
  });
})();
(function(){
  var imgs = document.querySelectorAll('.post-content img');
  imgs.forEach(function(img){
    if (img.complete) { img.classList.add('loaded'); }
    else { img.addEventListener('load', function(){ img.classList.add('loaded'); }); }
  });
})();
(function(){
  var btn = document.getElementById('backToTop');
  if (!btn) return;
  window.addEventListener('scroll', function(){
    btn.classList.toggle('visible', (document.documentElement.scrollTop || document.body.scrollTop) > 400);
  }, {passive: true});
  btn.addEventListener('click', function(){
    window.scrollTo({top: 0, behavior: 'smooth'});
  });
})();
</script>
</body>
</html>