<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>8 点 1 氪丨 A 股第 4 只两千元股诞生；问界回应浙江台州 M9 事故；马斯克个人财富将突破万亿美元 - 科技新闻聚合</title>
<meta name="description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<meta name="author" content="moyuwei">
<link rel="canonical" href="https://moYuWei123.github.io/2026/06/03/8%E7%82%B91%E6%B0%AA%E4%B8%A8A%E8%82%A1%E7%AC%AC4%E5%8F%AA%E4%B8%A4%E5%8D%83%E5%85%83%E8%82%A1%E8%AF%9E%E7%94%9F%EF%BC%9B%E9%97%AE%E7%95%8C%E5%9B%9E%E5%BA%94%E6%B5%99%E6%B1%9F%E5%8F%B0%E5%B7%9EM9%E4%BA%8B%E6%95%85%EF%BC%9B%E9%A9%AC%E6%96%AF%E5%85%8B%E4%B8%AA%E4%BA%BA%E8%B4%A2%E5%AF%8C%E5%B0%86%E7%AA%81%E7%A0%B4%E4%B8%87%E4%BA%BF%E7%BE%8E%E5%85%83/">
<!-- Open Graph -->
<meta property="og:title" content="8 点 1 氪丨 A 股第 4 只两千元股诞生；问界回应浙江台州 M9 事故；马斯克个人财富将突破万亿美元 - 科技新闻聚合">
<meta property="og:description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<meta property="og:url" content="https://moYuWei123.github.io/2026/06/03/8%E7%82%B91%E6%B0%AA%E4%B8%A8A%E8%82%A1%E7%AC%AC4%E5%8F%AA%E4%B8%A4%E5%8D%83%E5%85%83%E8%82%A1%E8%AF%9E%E7%94%9F%EF%BC%9B%E9%97%AE%E7%95%8C%E5%9B%9E%E5%BA%94%E6%B5%99%E6%B1%9F%E5%8F%B0%E5%B7%9EM9%E4%BA%8B%E6%95%85%EF%BC%9B%E9%A9%AC%E6%96%AF%E5%85%8B%E4%B8%AA%E4%BA%BA%E8%B4%A2%E5%AF%8C%E5%B0%86%E7%AA%81%E7%A0%B4%E4%B8%87%E4%BA%BF%E7%BE%8E%E5%85%83/">
<meta property="og:site_name" content="科技新闻聚合">
<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8 点 1 氪丨 A 股第 4 只两千元股诞生；问界回应浙江台州 M9 事故；马斯克个人财富将突破万亿美元 - 科技新闻聚合">
<meta name="twitter:description" content="聚合国内外科技新闻，涵盖AI、编程、开源等领域">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="icon" href="/favicon.ico">
<link rel="alternate" type="application/atom+xml" title="科技新闻聚合" href="/atom.xml">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a class="logo" href="/">科技新闻聚合</a>
    <p class="tagline">每日精选科技资讯</p>
    <nav class="nav">
      
        <a href="/">首页</a>
      
        <a href="/archives">归档</a>
      
        <a href="/wallpapers">壁纸</a>
      
        <a href="/tools">工具</a>
      
      <button class="nav-search" id="navSearch" aria-label="搜索">搜索</button>
    </nav>
  </div>
</header>
  <main class="container">
    <div class="reading-progress" id="readingProgress"></div>
<article class="post-full">
  <header class="post-header">
    <h1 class="post-title">8 点 1 氪丨 A 股第 4 只两千元股诞生；问界回应浙江台州 M9 事故；马斯克个人财富将突破万亿美元</h1>
    <div class="post-meta">
      <span class="post-source">
        
          来源：36氪
        
      </span>
      <span class="post-date">2026-06-03 23:53</span>
      
        <span class="post-categories">
          
            <a href="/categories/%E7%A7%91%E6%8A%80/">科技</a>
          
        </span>
      
    </div>
  </header>

  
    <div class="original-link">
      <a href="https://36kr.com/p/3838091144464644?f=rss" target="_blank" rel="noopener">查看原文</a>
    </div>
  

  <div class="post-content">
    <blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://36kr.com/p/3838091144464644?f=rss">https://36kr.com/p/3838091144464644?f=rss</a></p>
</blockquote>
  <h2>今日热点导览</h2>
  <ul>
   <li>名创优品称会员买单仅限潮玩商品</li>
   <li>谷歌扩大 Quick Share 与 AirDrop 互传适配范围，覆盖更多安卓机型</li>
   <li>Meta 在全球范围扩大青少年内容管控</li>
   <li>多家银行下架 3 年期 5 年期定期存款</li>
  </ul>
  <h2>TOP 3 大新闻</h2>
  <p><strong>A 股第 4 只两千元股诞生，联讯仪器盘中股价冲破 2000 元</strong></p>
  <p>6 月 3 日，联讯仪器盘中股价冲破 2000 元，最高达 2047.88 元。公司总市值超 2000 亿元。数据显示，自 A 股 1990 年 12 月 19 日开市以来，最高价曾突破 2000 元的股票屈指可数，仅有中安科、贵州茅台、云赛智联 3 只。这 3 只股票的上涨动因各异，长期市场表现也大相径庭。与 A 股史上前 3 只最高价曾触及 2000 元的股票相比，联讯仪器的硬科技成色鲜明。公司是全球少数、国内极少数量产供应 400G/800G/1.6T 光速光模块核心测试仪器的厂商，并已逐步在半导体测试设备领域形成 “第二增长曲线”。（上海证券报）</p>
  <p><strong>问界回应浙江台州 M9 事故</strong></p>
  <p>6 月 3 日，问界用户服务发布关于浙江省台州市车辆事故的说明：2026 年 6 月 3 日，一辆问界 M9 在浙江省台州市泽国镇发生事故，未造成人员伤亡。事故发生后，我们第一时间与用户取得联系，提供必要协助。</p>
  <p>经现场确认，事故为车辆行驶过程中，撞击前车掉落的大块金属部件，造成强物理冲击并持续拖行一段时间后导致起火，目前火已扑灭。经初步调查，事发前车辆三电系统状态正常，且未见车辆其它自身异常，事故非车辆自身原因导致。（新浪汽车）</p>
  <p><strong>马斯克个人财富将突破万亿美元，目前身家约为 8350 亿美元</strong></p>
  <p>据《福布斯》，埃隆・马斯克 5 月身家增加 530 亿美元，在十大富豪中增幅排名第三。目前其身家约为 8350 亿美元。旗下电动汽车巨头特斯拉上月股价上涨 14%，但真正吸引投资者目光的是火箭与卫星业务公司 SpaceX。该公司上月提交上市文件，有望缔造史上规模最大的首次公开募股（IPO）。据悉，SpaceX 目标估值 1.8 万亿美元，略低于最初预期，但足以打破沙特阿美 2019 年创下的纪录，并有望推动马斯克个人身家突破万亿。预计股票最早会在 6 月 12 日开始交易，这意味着 2026 年 6 月可能成为全球诞生首位万亿富豪的月份。（新浪财经）</p>
  <h2>AI 最前沿</h2>
  <p><strong>DeepSeek 计划在首轮融资中募资约 70 亿美元</strong></p>
  <p>知情人士透露，DeepSeek 计划在首轮融资中募资约 70 亿美元，这家人工智能初创企业估值将达到最高 590 亿美元。腾讯和宁德时代将成为 DeepSeek 最大的外部投资者；网易和京东也计划参与投资。（新浪财经）</p>
  <p><strong>微软宣布面向新型 AI 设备推出 “Project Solara” 平台</strong></p>
  <p>微软宣布面向新型 AI 设备推出 “Project Solara” 平台。芯片将运行 AI Agent 而非应用，并直接与云计算数据中心通信。（界面新闻）</p>
  <p><strong>Anthropic 拓展其 AI 网络安全项目</strong></p>
  <p>Anthropic 正著手拓展其网络安全项目，向新一批企业开放其 Claude Mythos Preview 的访问权限，以协助他们排查软件漏洞。（新浪财经）</p>
  <p><strong>Kimi 发布桌面端产品 Kimi Work，定位通用型本地 Agent</strong></p>
  <p>36 氪获悉，今日，Kimi 发布桌面端产品 Kimi Work，是一款面向知识工作者的通用型本地 Agent，可以在电脑上拆解任务、调用工具、使用浏览器、创建和整理文件夹，并完成文档、表格、PPT 等工作产物的交付。Kimi Work 由 Kimi Code 深度参与开发，支持 13 小时连续编码、300 个子 Agent 并行协作及 4000 余次自主工具调用。</p>
  <h2>大公司 / 大事件</h2>
  <p><strong>谷歌扩大 Quick Share 与 AirDrop 互传适配范围，覆盖更多安卓机型</strong></p>
  <p>谷歌官网当地时间 6 月 2 日发布新闻稿宣布一系列当月更新的新功能，其中提及，谷歌宣布安卓 Quick Share（快速分享）兼容苹果 AirDrop（隔空投送）功能，可跨平台互传，现已适配更多设备。已经提供 Quick Share 功能的国产品牌机型包括小米 17T Pro、荣耀 Magic V6、OPPO Find X9 等。（财联社）</p>
  <p><strong>31 条中日航线 5 月取消全部航班</strong></p>
  <p>航班管家 DAST 最新统计显示，5 月共有 31 条中日航线取消全部航班，比 4 月取消数量有所增加。整个 5 月中国大陆赴日本共有 1592 个航班取消。（第一财经）</p>
  <p><strong>多家银行下架 3 年期 5 年期定期存款</strong></p>
  <p>民营银行加速下架三年期、五年期存款产品并下调利率，以应对净息差持续收窄压力，降低高成本负债。多家银行已暂停销售或显示 “售罄”，利率普遍下调至 1.9%—2.1% 区间。（21 世纪经济报道）</p>
  <p><strong>名创优品称会员买单仅限潮玩商品</strong></p>
  <p>近日，有消费者吐槽，名创优品不是会员不能买单&nbsp;。消费者称，自己在名创优品结账时被要求出示会员证明，如果不是会员就不能买单。记者针对该情况询问名创优品客服，对方表示，目前购买潮玩类商品需要会员，其他商品无需出示会员结账，“盲盒、搪胶毛绒公仔目前仅对名创优品会员开放购买，注册会员后即可正常下单，其他品类商品不受影响。”（中国新闻网）</p>
  <p><strong>莲花 CEO 称超过 1.8 吨就是 “菜车”</strong></p>
  <p>莲花跑车 CEO 冯擎峰近日在接受媒体采访时，提到跑车的车重问题，并给出了 1.8 吨的分水岭。</p>
  <p>他表示，不管它马力多大，哪怕是 2000 匹马力，只要重量超过 1.8 吨，就是菜车。“我们也看到一些竞争对手，甚至于跑车做到了两吨，不可思议，说明它对跑车是没有理解的。”</p>
  <p>此前，他还曾在采访中表示，不受控制的马力一文不值，马力大不代表就是性能车，受控的马力才叫性能车。电动化时代以后，马力容易获得了，往往容易忽视操控性。（新浪科技）</p>
  <p><strong>腾讯 AI 产业应用大会在即，即将发布系列智能体应用新品</strong></p>
  <p>36 氪获悉，据腾讯云官号账号信息，腾讯 2026AI 产业应用大会即将在北京举办。作为腾讯年度最重要的 AI 产品发布平台，此次将发布系列智能体应用新品，并将公布 infra 等基础设施升级新进展。与此同时，腾讯集团高级执行副总裁、云与智慧产业事业群 CEO 汤道生将于腾讯 AI 首席科学家姚顺雨同台对话，解读 AI 下半场腾讯在 AI 赛道的最新布局和思考。</p>
  <p><strong>Meta 在全球范围扩大青少年内容管控</strong></p>
  <p>Meta 周二披露，正对旗下 Instagram、脸书、Messenger 全球青少年账号扩容内容管控设置，保障未成年用户获取适配其年龄段的使用体验；当下各大社交平台因儿童身心健康与安全问题正面临日趋严苛的监管审视。（新浪财经）</p>
  <p><strong>印度央行否认出售黄金的报道</strong></p>
  <p>印度央行在声明中称，关于印度央行出售黄金的报道并不属实。截至目前，实物黄金储备仍为 880.52 吨，没有变化。此前有分析认为，印度央行可能为保护外汇储备而出售黄金。（财联社）</p>
  <p><strong>马斯克关联空壳公司在休斯顿郊外购地，550 亿美元芯片厂或落地于此</strong></p>
  <p>与马斯克有关联的一家空壳公司最近几周在美国休斯敦郊外一处乡村地区购置物业，表明这位亿万富豪可能在为一座计划中的 550 亿美元芯片厂 Terafab 敲定选址。Terafab 项目由 SpaceX、特斯拉和 xAI 联合推动，旨在为人工智能和机器人项目提供芯片支持，总投资最高可达 1190 亿美元。根据土地登记记录，这家名为 “WIT Tech LLC” 的公司已在格莱姆斯县购入至少 6 块地皮，总面积超过 6000 英亩（相当于近 10 平方英里），交易金额尚未披露。（财联社）</p>
  <h2>上市进行时</h2>
  <p><strong>星源材质通过港交所上市聆讯</strong></p>
  <p>36 氪获悉，港交所文件显示，深圳市星源材质科技股份有限公司更新聆讯后资料集，意味着该公司港交所 IPO 通过聆讯。</p>
  <p><strong>安克创新向港交所提交上市申请</strong></p>
  <p>36 氪获悉，6 月 3 日，港交所文件显示，安克创新科技股份有限公司向港交所提交上市申请书，联席保荐人为中金公司、高盛、摩根大通。</p>
  <p><strong>普渡机器人 CEO 称公司正在为香港上市做准备</strong></p>
  <p>日经新闻报道称，普渡机器人创始人和首席执行官张涛接受采访时表示，公司正在为香港上市做准备。（新浪财经）</p>
  <p><strong>机器人公司帕西尼据悉正考虑在香港上市</strong></p>
  <p>机器人公司帕西尼据悉正考虑在香港上市。（新浪财经）</p>
  <h2>大公司财报</h2>
  <p><strong>知乎：2026 年 Q1 经调整净利润 1716 万元，同比增 147.2%</strong></p>
  <p>36 氪获悉，知乎发布 2026 年第一季度业绩报告。报告显示，知乎第一季度营收 6.52 亿元，环比增长 1.3%；经调整净利润为 1716 万元，同比增长 147.2%，环比实现扭亏。其中付费内容及 IP 运营收入 4.02 亿元，环比增长 15.8%，在总营收中占比 61.7%；营销服务收入 1.91 亿元，占比达 29.4%。截至第一季度末，知乎现金及现金等价物、定期存款及短期投资合计 44.9 亿元。</p>
  <h2>投融资</h2>
  <p><strong>SpaceX 敲定 IPO 发行价，拟募资 750 亿美元、估值有望接近 1.77 万亿美元</strong></p>
  <p>SpaceX 当地时间 6 月 3 日向美国证监会提交的文件显示，该公司计划以每股 135 美元的价格推介约 5.556 亿股，计划募资 750 亿美元。按这一价格并根据文件中列明的流通股数计算，SpaceX 市值将接近 1.77 万亿美元。（界面新闻）</p>
  <p><strong>快手旗下可灵 AI 正进行融资：投前估值 180 亿美元，计划 2027 年赴港上市</strong></p>
  <p>据报道，快手旗下视频生成业务可灵 AI 正在进行分拆以来的首轮融资，投前估值为 180 亿美元。这也是可灵 AI 的 Pre-IPO 轮融资。据了解到，可灵 AI 目前内部按照 2027 年年初能够递交港股上市申报材料推进相关工作。（IPO 早知道）</p>
  <p><strong>“星尘智能” 完成超 10 亿 B 轮融资</strong></p>
  <p>36 氪获悉，绳驱 AI 机器人公司 “星尘智能”（Astribot）近日完成 B 轮系列融资，三个月内三轮累计融资额超 10 亿元，投资方包括梁溪科创产业二期母基金（博华资本管理）、扬州龙投芯粒、中博聚力、中科创达、科德教育、某上市企业及国科投资等老股东持续追投。</p>
  <p><strong>“旷行科技” 完成数千万元 Pre-A 轮融资</strong></p>
  <p>36 氪获悉，高危作业领域具身智能公司 “旷行科技” 近期已完成数千万元市场化第一轮融资（Pre-A 轮），由财通资本和商汤国香投资。本轮资金将主要用于算法研发、产品矩阵完善及市场拓展。</p>
  <p><strong>“千寻智能” 获 15 亿元 A+ 轮融资</strong></p>
  <p>36 氪获悉，据千寻智能消息，“千寻智能” 获 15 亿元 A+ 轮融资，股东包含一线美元基金、大型产业投资方以及国资基金，老股东持续加码。本轮所融资金，将聚焦三大核心方向投入使用：新一代具身智能基座模型持续研发迭代、全球化真实数据基础设施体系建设、多行业场景规模化商业落地推进。</p>
  <h2>酷产品</h2>
  <p><strong>苹果 Vision Pro 新专利曝光，未来可模块化更换配件</strong></p>
  <p>近日，科技媒体 Appleinsider 发布博文，报道称苹果获批一项新专利，在配合 Vision Pro 头显使用时，Apple Pencil 通过触觉反馈传递虚拟物体的摩擦、纹理和粗糙感。 （IT 之家）</p>
  <p><strong>宇树回应与英伟达合作机器人：下半年新产品亮相</strong></p>
  <p>日前，英伟达首席执行官黄仁勋宣布，英伟达已与宇树科技合作，推出新一代人形机器人参考设计 “H2+”。围绕前述广泛关注的话题，宇树科技工作人员表示，新的 “H2+” 机器人基于英伟达的算力平台研发，会比之前机器人的算力水平更好，新产品将于今年下半年亮相。（中新网）</p>
  <p><strong>整理</strong>｜徐嘉彤&nbsp;</p>
 

  </div>

  
    <div class="post-tags">
      
        <a class="tag" href="/tags/36%E6%B0%AA/">#36氪</a>
      
    </div>
  

  <nav class="post-nav">
    
      <a class="post-nav-prev" href="/2026/06/04/The-%C3%9C-Programming-Language/">
        <span class="post-nav-label">← 上一篇</span>
        <span class="post-nav-title">The Ü Programming Language</span>
      </a>
    
    
      <a class="post-nav-next" href="/2026/06/03/They&#39;re-made-out-of-weights/">
        <span class="post-nav-label">下一篇 →</span>
        <span class="post-nav-title">&#34;They&#39;re made out of weights&#34;</span>
      </a>
    
  </nav>
</article>
  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <p class="footer-copy">&copy; 2026 &mdash; 2026 科技新闻聚合</p>
    <p class="footer-links">
      <a href="/atom.xml">RSS</a>
      <a href="/about">关于</a>
    </p>
  </div>
</footer>
<div class="search-overlay" id="searchOverlay">
  <div class="search-bg" id="searchBg"></div>
  <div class="search-container">
    <div class="search-input-wrap">
      <input type="text" class="search-input" id="searchInput" placeholder="搜索…" autocomplete="off">
      <button class="search-close" id="searchClose">&times;</button>
    </div>
  </div>
  <div class="search-results" id="searchResults"></div>
</div>
<button class="back-to-top" id="backToTop" aria-label="Back to top">↑</button>
<script>
(function(){
  var path = location.pathname;
  var links = document.querySelectorAll('.nav a');
  links.forEach(function(a){
    var href = a.getAttribute('href');
    if (href === '/' && path === '/') { a.classList.add('active'); return; }
    if (href !== '/' && path.startsWith(href)) { a.classList.add('active'); }
  });
})();
(function(){
  var bar = document.getElementById('readingProgress');
  if (!bar) return;
  window.addEventListener('scroll', function(){
    var h = document.documentElement;
    var st = h.scrollTop || document.body.scrollTop;
    var sh = h.scrollHeight - h.clientHeight;
    bar.style.width = sh > 0 ? (st / sh * 100) + '%' : '0%';
  }, {passive: true});
})();
(function(){
  var overlay = document.getElementById('searchOverlay');
  var input = document.getElementById('searchInput');
  var results = document.getElementById('searchResults');
  var searchBtn = document.getElementById('navSearch');
  var closeBtn = document.getElementById('searchClose');
  var bg = document.getElementById('searchBg');
  if (!overlay || !input || !results || !searchBtn) return;

  var searchData = null;

  searchBtn.addEventListener('click', function(){
    overlay.classList.add('active');
    setTimeout(function(){ input.focus(); }, 100);
    if (!searchData) loadSearch();
  });

  function close() { overlay.classList.remove('active'); results.innerHTML = ''; input.value = ''; }
  closeBtn.addEventListener('click', close);
  bg.addEventListener('click', close);

  document.addEventListener('keydown', function(e){
    if (e.key === 'Escape' && overlay.classList.contains('active')) close();
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
      e.preventDefault();
      overlay.classList.add('active');
      setTimeout(function(){ input.focus(); }, 100);
      if (!searchData) loadSearch();
    }
  });

  function loadSearch() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/search.xml', true);
    xhr.onload = function(){
      if (xhr.status === 200) {
        var parser = new DOMParser();
        var xml = parser.parseFromString(xhr.responseText, 'text/xml');
        var entries = xml.querySelectorAll('entry');
        searchData = [];
        entries.forEach(function(e){
          var url = e.querySelector('url') && e.querySelector('url').textContent || '';
          // Skip wallpaper posts in search results
          if (/\/bing-/.test(url) || /\/bing-wallpaper/.test(url)) return;
          searchData.push({
            title: e.querySelector('title') && e.querySelector('title').textContent || '',
            url: url,
            content: (e.querySelector('content') && e.querySelector('content').textContent || '').replace(/<[^>]+>/g, ''),
            date: e.querySelector('date') && e.querySelector('date').textContent || ''
          });
        });
      }
    };
    xhr.send();
  }

  var timer;
  input.addEventListener('input', function(){
    clearTimeout(timer);
    var q = input.value.trim();
    if (!q) { results.innerHTML = ''; return; }
    if (!searchData) { results.innerHTML = '<div class="search-empty">索引加载中…</div>'; return; }
    timer = setTimeout(function(){ doSearch(q); }, 150);
  });

  function doSearch(q) {
    var lower = q.toLowerCase();
    var matched = [];
    searchData.forEach(function(item){
      var score = 0;
      var title = item.title || '';
      var content = item.content || '';
      if (title.toLowerCase().indexOf(lower) !== -1) score += 3;
      if (content.toLowerCase().indexOf(lower) !== -1) score += 1;
      if (score > 0) matched.push({item: item, score: score});
    });
    matched.sort(function(a,b){ return b.score - a.score; });
    matched = matched.slice(0, 15);

    if (!matched.length) {
      results.innerHTML = '<div class="search-empty">无结果</div>';
      return;
    }
    var html = '';
    matched.forEach(function(m){
      var item = m.item;
      html += '<a class="search-result-item" href="' + item.url + '">';
      html += '<div class="search-result-title">' + highlight(item.title, q) + '</div>';
      html += '<div class="search-result-meta">' + (item.date ? item.date.substring(0,10) : '') + '</div>';
      html += '</a>';
    });
    results.innerHTML = html;
  }

  function highlight(text, q) {
    var re = new RegExp('(' + q.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ')', 'gi');
    return text.replace(re, '<em>$1</em>');
  }
})();
(function(){
  var filterBtns = document.querySelectorAll('.filter-btn');
  var newsItems = document.querySelectorAll('.news-item');
  if (!filterBtns.length || !newsItems.length) return;
  filterBtns.forEach(function(btn){
    btn.addEventListener('click', function(){
      filterBtns.forEach(function(b){ b.classList.remove('active'); });
      btn.classList.add('active');
      var filter = btn.getAttribute('data-filter');
      newsItems.forEach(function(item){
        if (filter === 'all') {
          item.style.display = '';
        } else {
          var cats = item.getAttribute('data-categories') || '';
          item.style.display = cats.split(',').indexOf(filter) !== -1 ? '' : 'none';
        }
      });
    });
  });
})();
(function(){
  var imgs = document.querySelectorAll('.post-content img');
  imgs.forEach(function(img){
    if (img.complete) { img.classList.add('loaded'); }
    else { img.addEventListener('load', function(){ img.classList.add('loaded'); }); }
  });
})();
(function(){
  var btn = document.getElementById('backToTop');
  if (!btn) return;
  window.addEventListener('scroll', function(){
    btn.classList.toggle('visible', (document.documentElement.scrollTop || document.body.scrollTop) > 400);
  }, {passive: true});
  btn.addEventListener('click', function(){
    window.scrollTo({top: 0, behavior: 'smooth'});
  });
})();
</script>
</body>
</html>